PORT=4000

REACT_APP_AUTH_SERVER_URL=http://localhost:8080
REACT_APP_CLIENT_ID=cloud-app
REACT_APP_CLIENT_SECRET=cloud-app-secret
REACT_APP_REDIRECT_URI=http://localhost:4000/login
REACT_APP_BASIC_AUTH_HEADER="Y2xvdWQtYXBwOmNsb3VkLWFwcC1zZWNyZXQ="

REACT_APP_TOKEN_ENDPOINT=https://localhost:8080/oauth2/token
REACT_APP_AUTHORIZE_ENDPOINT=https://localhost:8080/oauth2/authorize
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid
REACT_APP_GRANT_TYPE=authorization_code
